{
    "name": "xort/wordpress-multi-environment",
    "description": "Multi-environment wordpress template",
    "license": "proprietary",
    "authors": [
        {
            "name": "Jorge Cortés",
            "email": "jorge.cortes@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=5.4",
        "johnpbloch/wordpress": "4.2.2"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "app/plugins/{$name}/": ["type:wordpress-plugin"]
        }
    }
}